{
  "name": "Mohammad Sadegh Sirjani - Scholar Portfolio",
  "short_name": "MS Scholar",
  "description": "Ph.D. Student in Computer Science at UTSA - Research in IoT, Tiny AI, and Edge Computing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c2340",
  "theme_color": "#f15a22",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-detailed.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "science", "technology"],
  "lang": "en",
  "dir": "ltr"
} 